//jobname  JOB FB3,
//             &SYSUID,         **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=&SYSUID,CLASS=A,REGION=0M,
//             MSGLEVEL=(1,1)
// EXPORT SYMLIST=(MEMB)
// SET MEMB='SNDKAFKA'
// SET LIBPRFX='CEE'
// SET SYSLIB1=&SYSUID..KAFKA.COBCPY  Has cpybooks
// SET SYSIN1=&SYSUID..KAFKA.COBOL Has sources
// SET SYSLMOD=&SYSUID..KAFKA.LOAD Has loadmodules
//*
//*  See also CLASSPATH below
//*
//COMPILE  EXEC PGM=IGYCRCTL
//SYSLIB   DD DISP=SHR,DSN=&SYSLIB1  (JNI&RECORD) CPY
//SYSLIN   DD DSNAME=&&OBJECT(&MEMB),UNIT=3390,DISP=(NEW,PASS),
//            SPACE=(CYL,(1,1,1)),DCB=(LRECL=80,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//STEPLIB  DD DSN=IGY620.SIGYCOMP,DISP=SHR
//         DD DSN=&LIBPRFX..SCEERUN,DISP=SHR
//         DD DSN=&LIBPRFX..SCEERUN2,DISP=SHR
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSIN    DD DSN=&SYSIN1(&MEMB),DISP=SHR
//*
//*  Linkedit if compile ok
//*
// IF (RC < 4) THEN
//LKED     EXEC PGM=IEWL,
//            PARM='RENT,LIST,LET,DYNAM(DLL),CASE(MIXED)'
//SYSLIB   DD DSN=&LIBPRFX..SCEELKED,DISP=SHR
//         DD DSN=&LIBPRFX..SCEELKEX,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSLMOD  DD DSN=&SYSLMOD(&MEMB),DISP=SHR
//SYSDEFSD DD DUMMY
//OBJMOD   DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//SYSLIN   DD *,SYMBOLS=(JCLONLY)
 INCLUDE OBJMOD(&MEMB)
 INCLUDE '/usr/lpp/java/J8.0/bin/j9vm/libjvm.x'
 INCLUDE '/usr/lpp/IBM/cobol/igyv6r2/lib/igzcjava.x'
/*
// ENDIF
