//jobname  JOB FB3,
//             &SYSUID,
//             NOTIFY=&SYSUID,CLASS=A,REGION=0M,
//             MSGLEVEL=(1,1)
// EXPORT SYMLIST=(MEMB)
// SET MEMB='SNDKAFKA'
// SET LIBPRFX='CEE'
// SET HOME='-- home --'
// SET STDENV='/java/kafka/tokafka'
// SET INDATA=&SYSUID..KAFKA.INPUT2
//* SET INDATA=&SYSUID..KAFKA.INPUT
//GO       EXEC PGM=&MEMB
//STEPLIB  DD DSN=&SYSUID..KAFKA.LOAD,DISP=SHR
//         DD DSN=&LIBPRFX..SCEERUN2,DISP=SHR
//         DD DSN=&LIBPRFX..SCEERUN,DISP=SHR
//CEEOPTS  DD *
ENVAR("_CEE_ENVFILE=DD:STDENV")
POSIX(ON) XPLINK(ON)
/*
//STDENV   DD PATH='&HOME.&STDENV.',
//            PATHOPTS=ORDONLY
//INDATA   DD DSN=&INDATA,DISP=SHR
//SYSOUT   DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
